VSIXProject2/VSIXProject2/ToolWindow1Control.xaml

<UserControl x:Class="VSIXProject2.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="textbox_address" Height="23" TextWrapping="Wrap" Margin="54,0,112,0"/>
            <TextBox x:Name="textbox_length" Height="23" TextWrapping="Wrap" Margin="54,0,112,0"/>
            <TextBox x:Name="textbox_length_Copy" Height="23" TextWrapping="Wrap" Margin="54,0,112,0"/>
            <Image x:Name="image" Height="108"/>
            <Button Content="Click me!" Click="button1_Click" Width="120" Height="8" x:Name="button1" Margin="90,0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Label x:Name="label" Content="Address:" HorizontalAlignment="Left" Margin="0,0,0,274"/>
        <Label x:Name="label_Copy" Content="Width:" HorizontalAlignment="Right" Margin="0,22,252,252" Width="48"/>
        <Label x:Name="label_Copy1" Content="Height:" HorizontalAlignment="Left" Margin="0,45,0,229"/>
    </Grid>
</UserControl>
