WpfTuto/WpfTuto/MainWindow.xaml

<Window x:Class="WpfTuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="MyImageTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image}" Width="100" Height="100"/>
                <TextBlock Text="{Binding Name}" Width="100"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <!--<Grid>
        <ListBox ItemsSource="{Binding AllImages}" ItemTemplate="{StaticResource MyImageTemplate}" />
    </Grid>-->
    <DockPanel>
        <TextBox Name="FolderSelector" DockPanel.Dock="Top" Text="TOTOTOT"/>
        <ListBox Name="ImageList"
      DockPanel.Dock="Left"
      ItemsSource="{Binding AllImages}" 
      ItemTemplate="{StaticResource MyImageTemplate}" />
        <Slider Name="AngleSlider" DockPanel.Dock="Bottom" Height="20" Minimum="0" Value="1" Maximum="10"/>
        <Image Source="{Binding ElementName=ImageList,Path=SelectedItem.Image}">
            <Image.RenderTransform>
                <!--<RotateTransform Angle="{Binding ElementName=AngleSlider, Path=Value}"/>-->
                <ScaleTransform ScaleX="{Binding ElementName=AngleSlider, Path=Value}" ScaleY="{Binding ElementName=AngleSlider, Path=Value}"/>
            </Image.RenderTransform>
        </Image>
    </DockPanel>
</Window>
