WpfTuto2/WpfTuto2/MainWindow.xaml

<Window x:Class="WpfTuto2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTuto2"
        mc:Ignorable="d"
        Title="MainWindow">
    <UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
        <Grid>
            <StackPanel Orientation="Vertical" Name="stackPanel" Height="200">
                <TextBox Name="ImagePathSelector" Text="D:\Dropbox\MULTIMEDIA\Images 2006-04-01\Photos\Misc 2017\20170325_110037.jpg"></TextBox>
                <TextBox Name="textboxWidth">128</TextBox>
                <TextBox Name="textboxHeight">128</TextBox>
                <Button Name="buttonUpdate">Update</Button>
                <TextBox Name="buttonError" Grid.Row="5" Height="42"></TextBox>
                <Image Name="image" Source="{Binding SelectedImage}" Width="{Binding MyToolWindow.Width}" Height="{Binding stackPanel.Height}" Stretch="Fill"></Image>
            </StackPanel>
        </Grid>
    </UserControl>
<!--    <StackPanel>
        <TextBox Name="ImagePathSelector" Text="D:\Dropbox\MULTIMEDIA\Images 2006-04-01\Photos\Misc 2017\20170325_110037.jpg" AcceptsReturn="False"/>
        <Image Source="{Binding SelectedImage}" Stretch="UniformToFill"/>
    </StackPanel>-->
</Window>
